@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #e3e3e3;
}
header{
   height: 50vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,40,0.7)),url("/images/blog.jpeg");
   background-position: center;
   background-size: cover;
   text-align: center;
   color: #fff;
}
header h1{
    margin-top: 100px;
    font-weight: 500;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav_links{
    flex: 1;
    text-align: right;
}
.nav_links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav_links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav_links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.nav_links ul li:hover::after{
    width: 100%;
    transition: 0.5s;
}
nav .fa{
    display: none;
}
.content{
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.first_col h4{
    background-color: #333333;
    width: 130px;
    font-weight: 500;
    text-align: center;
    color: #fff;
}
.columns{
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 50px;
    
}
.second_col{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.cells{
    padding: 20px;
    background-color: #fff;
}
.data{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.data img{
    width: 350px;
}
.data .content_data{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content_data a{
    text-decoration: none;
    color: black;
}
.content_data h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.content_data a:hover{
    text-decoration: underline;
    color: black;
}
.content_data h5{
    color: lightslategray;
    font-weight: 400;
}
.about_blog{
    margin-left: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    text-align: center;
}
.about_blog a{
    text-decoration: none;
    color: black;
}
.about_blog a:hover{
    color: #e91e63;
    text-decoration: underline;
}
.signup{
    width: 80%;
    margin: auto;
    padding-top: 70px;
}
.signup_box{
    background-color: #f7f7f7;
    padding: 30px 60px;
    display: flex;
    gap: 120px;
}
.signup_box h1{
    font-weight: 600;
    font-size: 25px;
    margin: 0 0 8px;
}
.right_sign{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.left_sign{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.left_sign .btn{
    width: 100px;
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid  #f44336;
   border-radius: 5px;
    padding: 12px;
    font-size: 14px;
    font-weight: 700;
   background: transparent;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.left_sign .btn:hover{
    background-color: #f44336;
    color: #fff;
    transition: .5s;
}
.email{
    width: 500px;
    height:30px;
}
footer{
    background-color: #333333;
    padding: 70px 0;
    margin-top: 100px;
    line-height: 1.5;
}
.footbox{
    max-width: 1170px;
    margin: auto;
}
.column ul{
    list-style: none;
}
.column{
    display: flex;
}
.foot_col{
    width: 25%;
    padding: 0 15px;
}
.foot_col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.foot_col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}.foot_col ul li:not(:last-child){
    margin-bottom: 10px;
}
.foot_col ul li a{
    font-size: 13px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}
.foot_col ul li a:hover{
    padding-left: 10px;
    color: #bbbbbb;
    text-decoration: underline;
}
.socials{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.socials a{
    display: inline-block;
    height: 10px;
    width: 1px;
    background-color: white;
    text-decoration: none;
    margin: 0 10px 10px 0;
    text-align: center;
    border-radius: 50%;
    padding: 10px;
    line-height: 0px;
    transition: all 0.5s;
}
.socials a:hover{
    background-color: #f44336;
    fill: white;
}
.socials ul li{
    list-style: none;
}
.socials ul {
    display: flex;
}
.more_links{
    margin-top: 30px;
}
.more_links ul{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.more_links ul li a{
    font-size: 13px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}
.more_links ul li a:hover{
    padding-left: 10px;
    color: #bbbbbb;
    text-decoration: underline;
}
.copyright{
    margin-top: 50px;
    text-align: center;
    color: #bbbbbb;
    font-size: 13px;
}