@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{

    box-sizing: border-box;
    padding: 0;
    font-family: "Poppins", sans-serif;
    margin: 0;
}
header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,40,0.7)),url("/images/volunteer.png");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
 }
 header h1{
     margin-top: 100px;
     font-weight: 500;
 }
 nav{
     display: flex;
     padding: 2% 6%;
     justify-content: space-between;
     align-items: center;
 }
 nav img{
     width: 150px;
 }
 .nav_links{
     flex: 1;
     text-align: right;
 }
 .nav_links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
 }
 .nav_links ul li a{
     color: white;
     text-decoration: none;
     font-size: 13px;
 }
 .nav_links ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: #f44336;
     display: block;
     margin: auto;
 }
 .nav_links ul li:hover::after{
     width: 100%;
     transition: 0.5s;
 }
 nav .fa{
     display: none;
 }
body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}
.contact-bg{
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(image/contact-bg.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #f44336;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    width: 150px;
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid  #f44336;
   border-radius: 5px;
    padding: 12px;
    font-size: 14px;
    font-weight: 700;
   background: transparent;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.send-btn:hover{
    background-color: #f44336;
    color: #fff;
    transition: .5s;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}
.contact-footer{
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #f7327a;
    border-color: #f7327a;
}
footer{
    background-color: #333333;
    padding: 70px 0;
    margin-top: 100px;
    line-height: 1.5;
}
.footbox{
    max-width: 1170px;
    margin: auto;
}
.column ul{
    list-style: none;
}
.column{
    display: flex;
}
.foot_col{
    width: 25%;
    padding: 0 15px;
}
.foot_col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.foot_col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}.foot_col ul li:not(:last-child){
    margin-bottom: 10px;
}
.foot_col ul li a{
    font-size: 13px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}
.foot_col ul li a:hover{
    padding-left: 10px;
    color: #bbbbbb;
    text-decoration: underline;
}
.socials{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.socials a{
    display: inline-block;
    height: 30px;
    width: 30px;
    background-color: white;
    text-decoration: none;
    margin: 0 10px 10px 0;
    text-align: center;
    border-radius: 50%;
    padding: 10px;
    line-height: 0px;
    transition: all 0.5s;
}
.socials a:hover{
    background-color: #f44336;
    fill: white;
}
.socials ul li{
    list-style: none;
}
.socials ul {
    display: flex;
}
.more_links{
    margin-top: 30px;
}
.more_links ul{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.more_links ul li a{
    font-size: 13px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}
.more_links ul li a:hover{
    padding-left: 10px;
    color: #bbbbbb;
    text-decoration: underline;
}
.copyright{
    margin-top: 50px;
    text-align: center;
    color: #bbbbbb;
    font-size: 13px;
}
@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}