@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{background-color: #bbbbbb;}
header{
   height: 50vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,40,0.7)),url("/images/donate.jpg");
   background-position: center;
   background-size: cover;
   text-align: center;
   color: #fff;
}
header h1{
    margin-top: 100px;
    font-weight: 500;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav_links{
    flex: 1;
    text-align: right;
}
.nav_links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav_links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav_links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}
.nav_links ul li:hover::after{
    width: 100%;
    transition: 0.5s;
}
nav .fa{
    display: none;
}
.container{
    padding: 2%;
    margin-top: 10%;
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 10%;
    background-color: #fff;
    border-radius: 12px;
}
.container p:first-child{
    font-size: 17px;
    font-weight: 600;
}
.time{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4%;
    background-color: #bbbbbb;
}
.time span:first-child{
    padding: 4%;
    padding-left: 30%;
    background-color: #fff;
    border-radius: 10px;
}
.time span{
    padding-left: 25%;
    cursor: pointer;
}
p:nth-child(3){
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.value{
    width: 100%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.money{
    border: 2px solid #bbbbbb;
    border-radius: 7px;
    font-weight: 600;
    padding-left: 30%;
    cursor: pointer;
}
.money:hover{
    background-color: #bbbbbb;
    color: #fff;
}
.confirm{
    margin-top: 5%;
}
.input{
margin-top: 5%;
}

input[type="text"]{
    margin-top: 2%;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    font-size: 15px;
    border-radius: 5px;
} 
input[type="email"]{
    margin-top: 2%;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    font-size: 15px;
    border-radius: 5px;
} 
p:nth-child(5){
    margin-top: 10px;
    color: #f44336;
}
button{
    width: 100%;
    height: 35px;
    margin-top: 5%;
    font-size: 15px;
    font-weight: 600;
    color: #333333;
    background-color: #fff;
    border: 2px solid #333333;
    border-radius: 5px;
    cursor: pointer;

}
button:hover{
    color: #fff;
    background-color: #bbbbbb;
    border: none;
}
p:nth-child(7){
    margin-top: 5%;
}
footer{
    background-color: #333333;
    padding: 70px 0;
    margin-top: 100px;
    line-height: 1.5;
}
.footbox{
    max-width: 1170px;
    margin: auto;
}
.column ul{
    list-style: none;
}
.column{
    display: flex;
}
.foot_col{
    width: 25%;
    padding: 0 15px;
}
.foot_col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.foot_col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}.foot_col ul li:not(:last-child){
    margin-bottom: 10px;
}
.foot_col ul li a{
    font-size: 13px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}
.foot_col ul li a:hover{
    padding-left: 10px;
    color: #bbbbbb;
    text-decoration: underline;
}
.socials{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.socials a{
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: white;
    text-decoration: none;
    margin: 0 10px 10px 0;
    text-align: center;
    border-radius: 50%;
    padding: 10px;
    line-height: 0px;
    transition: all 0.5s;
}
.socials a:hover{
    background-color: #f44336;
    fill: white;
}
.socials ul li{
    list-style: none;
}
.socials ul {
    display: flex;
}
.more_links{
    margin-top: 30px;
}
.more_links ul{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.more_links ul li a{
    font-size: 13px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}
.more_links ul li a:hover{
    padding-left: 10px;
    color: #bbbbbb;
    text-decoration: underline;
}
.copyright{
    margin-top: 50px;
    text-align: center;
    color: #bbbbbb;
    font-size: 13px;
}