@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,40,0.7)),url("/images/services.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
 }
 header h1{
     margin-top: 100px;
     font-weight: 500;
 }
 nav{
     display: flex;
     padding: 2% 6%;
     justify-content: space-between;
     align-items: center;
 }
 nav img{
     width: 150px;
 }
 .nav_links{
     flex: 1;
     text-align: right;
 }
 .nav_links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
 }
 .nav_links ul li a{
     color: white;
     text-decoration: none;
     font-size: 13px;
 }
 .nav_links ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: #f44336;
     display: block;
     margin: auto;
 }
 .nav_links ul li:hover::after{
     width: 100%;
     transition: 0.5s;
 }
 nav .fa{
     display: none;
 }
 .volunteer{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
}
.vol_col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.vol_col img{
    width: 100%;
}
.vol_col .btn{
    width: 200px;
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid  #f44336;
   border-radius: 5px;
    padding: 12px;
    font-size: 14px;
    font-weight: 700;
   background: transparent;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.vol_col .btn:hover{
    background-color: #f44336;
    color: #fff;
    transition: .5s;
}
.vol_col h1{
    padding-top: 0;
}
.vol_col p{
    padding: 15px 0 25px;
}
.cards{
    width: auto;
    padding: 25px 30px;
}
.vol_card{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    margin-left: 120px;
}
.first_card{
    text-align: center;
    display: flex;
    align-items: center;
    gap: 50px;
}
.first_card img{
    width: 500px;
}
.info .btn{
    width: 100px;
    display: inline-block;
    text-decoration: none;
    margin-top: 30px;
    color: #f44336;
    border: 1px solid  #f44336;
   border-radius: 5px;
    padding: 12px;
    font-size: 14px;
    font-weight: 700;
   background: transparent;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.info .btn:hover{
    background-color: #f44336;
    color: #fff;
    transition: .5s;
}
.info p{
    margin-top: 30px;
}
.other_cards{
    display: flex;
    justify-content: center;
}
.box{
    width: 80%;
    margin: 5%;
    display: flex;
    gap: 50px;
    justify-content: space-between;
}
.box_data{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px 12px;
    box-sizing: border-box;
    border: .5px solid black;
    gap: 20px;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.box_data:hover{
    box-shadow: 0 0 5px 0px rgba(0,0,0,0.5);
}.box_data a{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.box_data a:hover{
    border: 3px solid #f44336;
    color: #fff;
    background: #f44336;
    transition: 1s;

}
.signup{
    width: 80%;
    margin: auto;
    padding-top: 70px;
}
.signup_box{
    background-color: #f7f7f7;
    padding: 30px 60px;
    display: flex;
    gap: 120px;
}
.signup_box h1{
    font-weight: 600;
    font-size: 25px;
    margin: 0 0 8px;
}
.right_sign{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.left_sign{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.left_sign .btn{
    width: 100px;
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid  #f44336;
   border-radius: 5px;
    padding: 12px;
    font-size: 14px;
    font-weight: 700;
   background: transparent;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.left_sign .btn:hover{
    background-color: #f44336;
    color: #fff;
    transition: .5s;
}
.email{
    width: 500px;
    height:30px;
}
footer{
    background-color: #333333;
    padding: 70px 0;
    margin-top: 100px;
    line-height: 1.5;
}
.footbox{
    max-width: 1170px;
    margin: auto;
}
.column ul{
    list-style: none;
}
.column{
    display: flex;
}
.foot_col{
    width: 25%;
    padding: 0 15px;
}
.foot_col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.foot_col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}.foot_col ul li:not(:last-child){
    margin-bottom: 10px;
}
.foot_col ul li a{
    font-size: 13px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}
.foot_col ul li a:hover{
    padding-left: 10px;
    color: #bbbbbb;
    text-decoration: underline;
}
.socials{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.socials a{
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: white;
    text-decoration: none;
    margin: 0 10px 10px 0;
    text-align: center;
    border-radius: 50%;
    padding: 10px;
    line-height: 0px;
    transition: all 0.5s;
}
.socials a:hover{
    background-color: #f44336;
    fill: white;
}
.socials ul li{
    list-style: none;
}
.socials ul {
    display: flex;
}
.more_links{
    margin-top: 30px;
}
.more_links ul{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.more_links ul li a{
    font-size: 13px;
    text-transform: capitalize;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}
.more_links ul li a:hover{
    padding-left: 10px;
    color: #bbbbbb;
    text-decoration: underline;
}
.copyright{
    margin-top: 50px;
    text-align: center;
    color: #bbbbbb;
    font-size: 13px;
}
