<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" type="image/x-icon" href="/images/icon.gif">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="Canada Red Cross Canada Logo"></a>
            <div class="nav_links">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>
        <h1>About Us</h1>
    </header>
    <section class="about_us">
        <div class="row">
            <div class="about_col">
                <h1>About The Canadian Red Cross</h1>
                <p>The Red Cross originated on an Italian battlefield in 1859. A travelling Swiss businessman, Henry
                    Dunant, came across the carnage remaining from the battle and garnered the support of local
                    villagers to care for all the wounded. Dunant outlined the poor conditions and treatment of the
                    war-wounded in his book A Memory of Solferino and advocated for neutral volunteer medical
                    personnel to supplement army medical services. A conference in 1863 promoted the protection
                    of those who care for the wounded as well as the wounded themselves. Neutrality was to
                    become the cornerstone of the Movement: the care and respect of victims regardless of
                    nationality or the “side” they fought on. The Movement became the Red Cross, and was
                    symbolized by a red cross on a white background (the reverse of the Swiss flag). The Red
                    Crescent operates in certain Muslim countries with a red crescent on a white background
                    symbolizing the same protection and neutrality.<br><br>
                    The International Red Cross and Red Crescent Movement is the largest humanitarian volunteer
                    organization in the world. The Movement has more than 178 member countries, of which
                    Canada is one. The goal of the Movement is to alleviate pain and suffering. Seven Fundamental
                    Principles provide direction for the Movement and all Red Cross and Red Crescent Societies
                    must adhere to them. These Principles are also applicable to you as a Red Cross Training
                    Partner.
                    </p>
                <a href="https://www.redcross.ca/crc/documents/about_the_red_cross.pdf" target="_blank" class="btn">Read More</a>
            </div>
            <div class="about_col">
                <img src="images/about us.png" alt="">
            </div>
        </div>
    </section>
    <section class="signup">
        <div class="signup_box">
            <div class="right_sign">
                <h1>See your impact in action</h1>
                <p>Sign up to receive impact updates from the Canadian Red Cross, inspirational stories from the field
                    and be the first to hear about emergency relief efforts.</p>
            </div>
            <div class="left_sign">
                <p>Email*</p>
                <label for="email"></label>
                <input type="email" class="email" id="email" name="email" placeholder="Enter Your Email Here" required>
                <a href="#" class="btn">Subscribe</a>
            </div>
        </div>
    </section>
    <h1 class="about_team">About Team</h1>
    <section class="cards">
        <div class="row">
            <div class="first_row">
                <h3>Hritik Tuteja</h3>
                <p>200561896</p>
            </div>
            <div class="first_row">
                <h3>Abhimanyu Dadwal</h3>
                <p>200568518</p>
            </div>
            <div class="first_row">
                <h3>Nidhi Bansal</h3>
                <p>200574246</p>
            </div>
            <div class="first_row">
                <h3>Parmeet Kaur</h3>
                <p>200565736</p>
            </div>
            <div class="first_row">
                <h3>Rahul Kumar</h3>
                <p>200565870</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footbox">
            <div class="column">
                <div class="foot_col">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="about.html">About The Canadian
                                Red Cross</a></li>
                        <li><a href="https://www.redcross.ca/about-us/media-news">Media & News</a></li>
                        <li><a href="https://www.redcross.ca/about-us/red-cross-stories">Red Cross Stories</a></li>
                        <li><a href="https://www.redcross.ca/about-us/red-cross-videos"> Red Cross Videos</a></li>
                        <li><a href="https://www.redcross.ca/about-us/join-our-team">Join Our Team</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="https://www.redcross.ca/about-us/features">Features</a></li>
                    </ul>
                </div>
                <div class="foot_col">
                    <h4>Ways To Donate</h4>
                    <ul>
                        <li><a href="https://www.redcross.ca/active-responses">Donate Online</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/monthly-giving">Monthly Giving</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/other-ways-to-donate">Other Ways To
                                Donate</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/your-donation-in-action">Your Donation In
                                Action</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/information-for-donors">Information for
                                Donors</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/fundraise-for-the-canadian-red-cross">Fundraise
                                for the Canadian Red Cross</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/donation-frequently-asked-questions">Donation
                                FAQ's</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/donor-inquiry-form">Donor Inquiry Form</a>
                        </li>
                    </ul>
                </div>
                <div class="foot_col">
                    <h4>Training & Certifications</h4>
                    <ul>
                        <li><a
                                href="https://myrc.redcross.ca/en/?_gl=1*6c90ac*_ga*MTUwMTk4NDEzNy4xNzEwNzgwMTM3*_ga_376D8LHM0R*MTcxMTgzNzE1Ni4xMS4xLjE3MTE4NDA0ODIuMC4wLjcxMjMzNjUyMQ..*_fplc*YzgzSVFVeE1nQ0tUQnlVOUhjRURxOEZJWFp1JTJGSVY5ZE9vdFVjQ1dQJTJCTWNaTHVLc0tQTmNURjhNdzYlMkJ1N01xUVd5JTJGM0hxdHdyNFlXdkR4ZWVtbyUyRkxHZUx5d2dIeW40bEw1UUJkVU54QUdVYVN6aFVwdUxzMlJjMmVNS1VFQSUzRCUzRA..&_ga=2.106696579.1807282901.1711741882-1501984137.1710780137">Course
                                Schedule & Registeration</a></li>
                        <li><a href="https://www.redcross.ca/training-and-certification/course-descriptions">Course
                                Description</a></li>
                        <li><a
                                href="https://www.redcross.ca/training-and-certification/become-a-training-partner-or-instructor">Become
                                a training Partner</a></li>
                        <li><a href="https://www.redcross.ca/training-and-certification/first-aid-tips-and-resources">First
                                Aid Tips & Resources</a></li>
                        <li><a
                                href="https://www.redcross.ca/training-and-certification/course-descriptions/opioid-harm-reduction">Opiod
                                Harm Reduction (OHR)</a></li>
                        <li><a
                                href="https://www.redcross.ca/training-and-certification/how-to-confirm-if-a-first-aid/cpr-certificate-is-valid">How
                                to Confirm if a First Aid / CPR is valid</a></li>
                        <li><a
                                href="https://learn.redcross.ca/?_gl=1*yd166x*_ga*MTUwMTk4NDEzNy4xNzEwNzgwMTM3*_ga_376D8LHM0R*MTcxMTgzNzE1Ni4xMS4xLjE3MTE4NDA0ODIuMC4wLjcxMjMzNjUyMQ..*_fplc*YzgzSVFVeE1nQ0tUQnlVOUhjRURxOEZJWFp1JTJGSVY5ZE9vdFVjQ1dQJTJCTWNaTHVLc0tQTmNURjhNdzYlMkJ1N01xUVd5JTJGM0hxdHdyNFlXdkR4ZWVtbyUyRkxHZUx5d2dIeW40bEw1UUJkVU54QUdVYVN6aFVwdUxzMlJjMmVNS1VFQSUzRCUzRA..&_ga=2.99173662.1807282901.1711741882-1501984137.1710780137">Online
                                Learning Campus</a></li>
                    </ul>
                </div>
                <div class="foot_col">
                    <h4>How We Help</h4>
                    <ul>
                        <li><a href="https://www.redcross.ca/how-we-help/current-emergency-responses">Current Emergency
                                Rescources</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/emergencies-and-disasters-in-canada">Emergencies
                                & Disasters in Canada</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/community-health-services-in-canada">Community
                                Health Services In Canada</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/international-programs">International
                                Programs</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/restoring-family-links-%E2%80%93-find-family">Restoring
                                Family Links - Find Family</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/risk-reduction-and-resilience">Risk Reduction
                                and Resilience</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/migrant-and-refugee-services">Migrant and
                                Refugee Services</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/international-humanitarian-law">International
                                Humanitarian Law</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/granting-and-funding-opportunities">Granting
                                and Fudning Opportunities</a></li>
                        <li><a href="https://www.redcross.ca/in-your-community">In Your Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="socials">
                <ul>
                    <li><a href="https://www.facebook.com/canadianredcross" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                            </svg></a></li>
                    <li><a href="https://instagram.com/redcrosscanada/" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                            </svg></a></li>
                    <li><a href="https://ca.linkedin.com/company/redcrosscanada" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
                            </svg></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrWdm3Wfqpb7BYx0N_zg1rA" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
                            </svg></a></li>
                    <li><a href="https://www.tiktok.com/@redcrosscanada?lang=en" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z" />
                            </svg></a></li>
                    <li><a href="https://twitter.com/@redcrosscanada" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                            </svg></a></li>
                </ul>
            </div>
            <div class="more_links">
                <ul>
                    <li><a href="https://www.redcross.ca/privacy-policy">Privacy Policy</a></li>
                    <li><a href="https://www.redcross.ca/terms-and-conditions">Terms & Conditions</a></li>
                    <li><a href="https://www.redcross.ca/sitemap">Sitemap</a></li>
                    <li><a href="https://www.redcross.ca/web-content-accessibility">Accessibilty</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>All content copyright © 1999 - 2024 Canadian Red Cross. All rights reserved. Charity Registration
                    Number:
                    119219814RR0001</p>
            </div>
        </div>
    </footer>
</body>

</html>