<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.gif">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/blog.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="Canada Red Cross Canada Logo"></a>
            <div class="nav_links">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>
        <h1>Blog</h1>
    </header>
    <section class="content">
        <div class="columns">
            <div class="first_col">
                <h4>LATEST POSTS</h4>
            </div>
            <div class="second_col">
                <div class="cells">
                    <div class="data">
                        <div><img src="images/first blog.png" alt=""></div>
                        <div class="content_data">
                            <a
                                href="https://www.redcross.ca/blog/2024/3/surviving-uncertainty-a-family-in-gaza-flee-khan-younis">
                                <h2>Surviving Uncertainity: A Family in Gaza Flee Khan Younis</h2>
                            </a>
                            <h5>Posted March 25, 2024 by Red Cross Canada - Red Cross Blogger</h5>
                            <p>Amr is a media officer with the Palestine Red Crescent Society. Like many of his
                                colleagues, his family has been impacted by the ongoing conflict. We first introduced
                                Amr after his family fled the north of Gaza to Khan Younis. We connected with him again,
                                following yet another relocation. </p>
                        </div>
                    </div>
                </div>

                <div class="cells">
                    <div class="data">
                        <div><img src="images/blog 2.jpg" alt=""></div>
                        <div class="content_data">
                            <a
                                href="https://www.redcross.ca/blog/2024/3/canadian-tiffany-circle-celebrates-international-women-s-day">
                                <h2>Canadian Tiffany Circle Celebrates International Women’s Day</h2>
                            </a>
                            <h5>Posted March 22, 2024 by Red Cross Talks - Red Cross blogger</h5>
                            <p>For the third consecutive year, Canadian Tiffany Circle members Betty-Lou Craig and Laura
                                Isidean have led an International Women’s Day initiative – Women Supporting Women - that
                                is guided by the Fundamental Principles of the Red Cross and Red Crescent Movement and
                                the mission of the Canadian Red Cross. </p>
                        </div>
                    </div>
                </div>
                <div class="cells">
                    <div class="data">
                        <div><img src="images/third blog.png" alt=""></div>
                        <div class="content_data">
                            <a
                                href="https://www.redcross.ca/blog/2024/3/cyclone-lola-my-experience-in-the-south-pacific">
                                <h2>Cyclone Lola: My Experience in the South Pacific</h2>
                            </a>
                            <h5>Posted March 13, 2024 by Red Cross Talks - Red Cross blogger</h5>
                            <p>In October 2023, the Canadian Red Cross used its International Disaster Relief Fund
                                (IDRF) to fund the deployment of Operations Officer Mark McCaul to support our
                                International Federation of Red Cross and Red Crescent Societies (IFRC) colleagues in
                                Fiji during cyclone season. </p>
                        </div>
                    </div>
                </div>
                <div class="cells">
                    <div class="data">
                        <div><img src="images/four blog.jpg" alt=""></div>
                        <div class="content_data">
                            <a
                                href="https://www.redcross.ca/blog/2024/3/friendly-calls-program-provides-needed-connections-during-historic-atlantic-storm">
                                <h2>Friendly Calls Program provides needed connections during historic Atlantic storm
                                </h2>
                            </a>
                            <h5>Posted March 11, 2024 by Red Cross Talks - Red Cross blogger</h5>
                            <p>Friendly Calls is a Canadian Red Cross program that matches people over the age of 18
                                with trained Red Cross personnel. Through regular phone check-ins, our program offers
                                emotional support, healthy coping strategies, and well-being resources and services.
                                <br><br>

                                While the Friendly Calls Program provides emotional support to people experiencing
                                loneliness and isolation in their everyday lives, what some may not know is that the
                                program can also help participants during sudden and challenging events.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="cells">
                    <div class="data">
                        <div><img src="images/fifth blog.jpg" alt=""></div>
                        <div class="content_data">
                            <a
                                href="https://www.redcross.ca/blog/2024/3/ready-rating-online-emergency-preparedness-service">
                                <h2>Ready Rating: Online Emergency Preparedness Service</h2>
                            </a>
                            <h5>Posted March 05, 2024 by Red Cross Talks - Red Cross blogge</h5>
                            <p>With climate change contributing to the increasing frequency of severe weather events,
                                it's more important than ever for businesses and organizations to be prepared for the
                                unexpected. The Canadian Red Cross, a recognized and trusted leader in emergency
                                preparedness, is extending its expertise to support businesses and community
                                organizations in becoming better prepared through the Ready Rating program. </p>
                        </div>
                    </div>
                </div>
                <div class="cells">
                    <div class="data">
                        <div><img src="images/sixth blog.png" alt=""></div>
                        <div class="content_data">
                            <a
                                href="https://www.redcross.ca/blog/2024/2/kelsey-lemon-on-the-ground-perspective-in-ukraine">
                                <h2>Kelsey Lemon: on the Ground Perspective in Ukraine</h2>
                            </a>
                            <h5>Posted February 23, 2024 by Red Cross Talks - Red Cross blogge</h5>
                            <p>It’s been two years since the escalation of the armed conflict between Russia and
                                Ukraine. The end of 2023 and beginning of 2024 marked the most intense hostilities since
                                the beginning of the conflict – reminding us that the need for humanitarian support is
                                still vital.<br><br>

                                Vice President of International Cooperation and Programs at the Canadian Red Cross,
                                Kelsey Lemon visited regions of Ukraine impacted by the conflict in late 2023. During
                                her visit, she witnessed the effects the conflict continues to have on individuals,
                                households, and infrastructure across Ukraine. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_blog">
        <h3>ABOUT THE BLOG</h3>
        <P>The purpose of this blog, quite simply, is to talk. This blog is an opportunity for <a href="https://www.redcross.ca/">Red Cross</a> staff, volunteers, supporters and friends to share stories about what is happening in your community and the important work you are doing. It is a tool that will help keep all of us connected.</P>
    </section>
    <section class="signup">
        <div class="signup_box">
            <div class="right_sign">
                <h1>See your impact in action</h1>
                <p>Sign up to receive impact updates from the Canadian Red Cross, inspirational stories from the field
                    and be the first to hear about emergency relief efforts.</p>
            </div>
            <div class="left_sign">
                <p>Email*</p>
                <label for="email"></label>
                <input type="email" class="email" id="email" name="email" placeholder="Enter Your Email Here" required>
                <a href="#" class="btn">Subscribe</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="footbox">
            <div class="column">
                <div class="foot_col">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="about.html">About The Canadian
                                Red Cross</a></li>
                        <li><a href="https://www.redcross.ca/about-us/media-news">Media & News</a></li>
                        <li><a href="https://www.redcross.ca/about-us/red-cross-stories">Red Cross Stories</a></li>
                        <li><a href="https://www.redcross.ca/about-us/red-cross-videos"> Red Cross Videos</a></li>
                        <li><a href="https://www.redcross.ca/about-us/join-our-team">Join Our Team</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="https://www.redcross.ca/about-us/features">Features</a></li>
                    </ul>
                </div>
                <div class="foot_col">
                    <h4>Ways To Donate</h4>
                    <ul>
                        <li><a href="https://www.redcross.ca/active-responses">Donate Online</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/monthly-giving">Monthly Giving</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/other-ways-to-donate">Other Ways To
                                Donate</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/your-donation-in-action">Your Donation In
                                Action</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/information-for-donors">Information for
                                Donors</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/fundraise-for-the-canadian-red-cross">Fundraise
                                for the Canadian Red Cross</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/donation-frequently-asked-questions">Donation
                                FAQ's</a></li>
                        <li><a href="https://www.redcross.ca/ways-to-donate/donor-inquiry-form">Donor Inquiry Form</a>
                        </li>
                    </ul>
                </div>
                <div class="foot_col">
                    <h4>Training & Certifications</h4>
                    <ul>
                        <li><a
                                href="https://myrc.redcross.ca/en/?_gl=1*6c90ac*_ga*MTUwMTk4NDEzNy4xNzEwNzgwMTM3*_ga_376D8LHM0R*MTcxMTgzNzE1Ni4xMS4xLjE3MTE4NDA0ODIuMC4wLjcxMjMzNjUyMQ..*_fplc*YzgzSVFVeE1nQ0tUQnlVOUhjRURxOEZJWFp1JTJGSVY5ZE9vdFVjQ1dQJTJCTWNaTHVLc0tQTmNURjhNdzYlMkJ1N01xUVd5JTJGM0hxdHdyNFlXdkR4ZWVtbyUyRkxHZUx5d2dIeW40bEw1UUJkVU54QUdVYVN6aFVwdUxzMlJjMmVNS1VFQSUzRCUzRA..&_ga=2.106696579.1807282901.1711741882-1501984137.1710780137">Course
                                Schedule & Registeration</a></li>
                        <li><a href="https://www.redcross.ca/training-and-certification/course-descriptions">Course
                                Description</a></li>
                        <li><a
                                href="https://www.redcross.ca/training-and-certification/become-a-training-partner-or-instructor">Become
                                a training Partner</a></li>
                        <li><a href="https://www.redcross.ca/training-and-certification/first-aid-tips-and-resources">First
                                Aid Tips & Resources</a></li>
                        <li><a
                                href="https://www.redcross.ca/training-and-certification/course-descriptions/opioid-harm-reduction">Opiod
                                Harm Reduction (OHR)</a></li>
                        <li><a
                                href="https://www.redcross.ca/training-and-certification/how-to-confirm-if-a-first-aid/cpr-certificate-is-valid">How
                                to Confirm if a First Aid / CPR is valid</a></li>
                        <li><a
                                href="https://learn.redcross.ca/?_gl=1*yd166x*_ga*MTUwMTk4NDEzNy4xNzEwNzgwMTM3*_ga_376D8LHM0R*MTcxMTgzNzE1Ni4xMS4xLjE3MTE4NDA0ODIuMC4wLjcxMjMzNjUyMQ..*_fplc*YzgzSVFVeE1nQ0tUQnlVOUhjRURxOEZJWFp1JTJGSVY5ZE9vdFVjQ1dQJTJCTWNaTHVLc0tQTmNURjhNdzYlMkJ1N01xUVd5JTJGM0hxdHdyNFlXdkR4ZWVtbyUyRkxHZUx5d2dIeW40bEw1UUJkVU54QUdVYVN6aFVwdUxzMlJjMmVNS1VFQSUzRCUzRA..&_ga=2.99173662.1807282901.1711741882-1501984137.1710780137">Online
                                Learning Campus</a></li>
                    </ul>
                </div>
                <div class="foot_col">
                    <h4>How We Help</h4>
                    <ul>
                        <li><a href="https://www.redcross.ca/how-we-help/current-emergency-responses">Current Emergency
                                Rescources</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/emergencies-and-disasters-in-canada">Emergencies
                                & Disasters in Canada</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/community-health-services-in-canada">Community
                                Health Services In Canada</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/international-programs">International
                                Programs</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/restoring-family-links-%E2%80%93-find-family">Restoring
                                Family Links - Find Family</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/risk-reduction-and-resilience">Risk Reduction
                                and Resilience</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/migrant-and-refugee-services">Migrant and
                                Refugee Services</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/international-humanitarian-law">International
                                Humanitarian Law</a></li>
                        <li><a href="https://www.redcross.ca/how-we-help/granting-and-funding-opportunities">Granting
                                and Fudning Opportunities</a></li>
                        <li><a href="https://www.redcross.ca/in-your-community">In Your Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="socials">
                <ul>
                    <li><a href="https://www.facebook.com/canadianredcross" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                            </svg></a></li>
                    <li><a href="https://instagram.com/redcrosscanada/" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                            </svg></a></li>
                    <li><a href="https://ca.linkedin.com/company/redcrosscanada" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
                            </svg></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrWdm3Wfqpb7BYx0N_zg1rA" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
                            </svg></a></li>
                    <li><a href="https://www.tiktok.com/@redcrosscanada?lang=en" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z" />
                            </svg></a></li>
                    <li><a href="https://twitter.com/@redcrosscanada" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                    d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
                            </svg></a></li>
                </ul>
            </div>
            <div class="more_links">
                <ul>
                    <li><a href="https://www.redcross.ca/privacy-policy">Privacy Policy</a></li>
                    <li><a href="https://www.redcross.ca/terms-and-conditions">Terms & Conditions</a></li>
                    <li><a href="https://www.redcross.ca/sitemap">Sitemap</a></li>
                    <li><a href="https://www.redcross.ca/web-content-accessibility">Accessibilty</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>All content copyright © 1999 - 2024 Canadian Red Cross. All rights reserved. Charity Registration
                    Number:
                    119219814RR0001</p>
            </div>
        </div>
    </footer>
</body>

</html>